<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".materias.MainActivity3">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_nombre"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/txtPeriodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_periodo"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtDias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_dias"
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/btnSeleccionarDias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DAAB66"
        android:text="Seleccionar Días" />


    <EditText
        android:id="@+id/txtHoraInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_horaI"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DAAB66"
        android:text="Seleccionar Hora Inicio" />

    <EditText
        android:id="@+id/txtHoraFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_horaF"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnhoraFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#DAAB66"
        android:text="Seleccionar Hora Final" />



    <Button
        android:id="@+id/btnGuardarMat"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#DF911E"
        android:text="@string/btnGuardarMat" />

</LinearLayout>
