<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notas.VerNotasActivity">

    <TextView
        android:id="@+id/viewNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_calificacion" />

    <EditText
        android:id="@+id/txtNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:labelFor="@+id/viewNota"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/viewId_materia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_idMateria" />

    <EditText
        android:id="@+id/txtId_materia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:labelFor="@+id/viewId_materia" />


    <Button
        android:id="@+id/btnGuardarNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#DAAB66"
        android:text="@string/btnGuardarNota" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:clickable="true"
            android:src="@drawable/ic_edit"
            app:backgroundTint="#D5CD8E" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_delete"
            app:backgroundTint="#D5CD8E" />
    </LinearLayout>

</LinearLayout>